server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
logging.level.com.ewolff.microservice.order.clients: TRACE
spring.cloud.config.enabled=false